function [HeelContact, ToeOff] = Instants(instant,File)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
HeelContact = [];
k=1;
for i=1:2:length(instant.textdata)
   if strcmp(instant.textdata(i,1),File)
       for j = 1 :2: size(instant.data,2)
               HeelContact(1,k) = instant.data(i,j);
               HeelContact(2,k) = instant.data(i+1,j);
               
               ToeOff(1,k) = instant.data(i,j+1);
               ToeOff(2,k) = instant.data(i+1,j+1);
               
               k=k+1;
       end
   end
end
for i = 1: size(HeelContact,1)
    for j = 1: size(HeelContact,2)
        if
               HeelContact(1,k) = 0;
               HeelContact(2,k) = 0;
               
               ToeOff(1,k) = 0;
               ToeOff(2,k) = 0;
               
               k=k+1;
           end
           
       end
   end
end
               