walkSession21,r,4.883,5.6,6.02,6.723
walkSession21,l,5.457,6.173,6.61,7.277
walkSession22,r,3.123,3.79,4.197,4.843
walkSession22,l,3.63,4.34,4.75,5.417
walkSession23,r,2.217,2.9,3.31,3.937
walkSession23,l,2.77,3.433,3.86,4.437
walkSession24,r,2.343,3.047,3.46,4.117
walkSession24,l,2.9,3.61,4.01,4.67
walkSession25,r,2.643,3.327,3.74,4.373
walkSession25,l,3.17,3.867,4.273,4.913
Tentativa1,r,-1,-1,2.41,3.027
Tentativa1,l,-1,-1,1.88,2.487
Tentativa2,r,1.223,1.773,2.223,2.767
Tentativa2,l,1.173,2.273,-1,-1
Tentativa3,r,-1,-1,-1,-1
Tentativa3,l,-1,-1,-1,-1
Tentativa4,r,-1,-1,2.7,3.29
Tentativa4,l,1.227,1.783,2.213,2.793
Tentativa5,r,1.117,1.1657,2.113,2.687
Tentativa5,l,1.623,2.17,-1,-1
Tentativa7,r,2.283,2.817,3.223,3.793
Tentativa7,l,1.813,2.353,2.747,3.337
Tentativa8,r,-1,-1,3.4,4
Tentativa8,l,2.933,3.46,3.877,4.493
Tentativa9,r,0.9967,1.517,1.877,2.44
Tentativa9,l,1.46,1.94,2.323,2.863
Tentativa10,r,-1,-1,3.273,3.82
Tentativa10,l,2.83,3.323,3.733,4.263
Tentativa11,r,-1,-1,-1,-1
Tentativa11,l,-1,-1,2.67,3.19
Tentativa12,r,-1,-1,-1,-1
Tentativa12,l,-1,-1,2.913,3.49
